# Suitmedia

app/: build.gradle.kts
app/src/androidTest/java/com/project/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/suitmedia/: MainActivity.kt
app/src/main/java/com/project/suitmedia/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/project/suitmedia/api/: ApiConfig.kt  ApiService.kt  UserResponse.kt
app/src/main/java/com/project/suitmedia/component/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/project/suitmedia/data/: UserPagingSource.kt
app/src/main/java/com/project/suitmedia/di/: Injection.kt
app/src/main/java/com/project/suitmedia/factory/: ViewModelFactory.kt
app/src/main/java/com/project/suitmedia/repository/: UserRepository.kt
app/src/main/java/com/project/suitmedia/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/project/suitmedia/ui/second/: SecondScreenActivity.kt  SecondScreenViewModel.kt
app/src/main/java/com/project/suitmedia/ui/third/: ThirdScreenActivity.kt  ThirdScreenViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  item_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/project/suitmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
